# KotlinDagger2MVPExample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/: MainActivity.kt  MvpApplication.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/adapters/: GsonListAdapter.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/adapters/dividers/: DividerItemDecoration.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/inject/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/inject/modules/: ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/inject/scopes/: ActivityScope.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/mvp/models/: Question.kt  StackOverflowQuestions.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/mvp/presenters/: MainActivityPresenter.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/mvp/views/: MainActivityMvpView.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/mvp/views/viewstate/: MyActivityViewState.kt
app/src/main/java/com/example/deerhunter/kotlindagger2mvpexample/network/: StackOverflowAPIService.kt
app/src/main/res/drawable/: grey_list_divider.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  json_item.xml
app/src/main/res/values/: colors.xml  strings.xml
